# AmRescuer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/amrescuer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/amrescuer/: App.kt
app/src/main/java/com/app/amrescuer/Activity/: MainActivity.kt
app/src/main/java/com/app/amrescuer/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/app/amrescuer/Fragment/: HomeFragment.kt  SliderFragment.java  SliderFragment1.kt
app/src/main/java/com/app/amrescuer/Utils/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/app/amrescuer/activity/: MainActivity.kt
app/src/main/java/com/app/amrescuer/fragment/: HomeFragment.kt  SliderFragment1.kt
app/src/main/java/com/app/amrescuer/network/: AuthResponse.kt  FeedsResponse.kt  (+4 more)
app/src/main/java/custom_font/: Aeh.java  MyEditText.java  MyTextView.java
app/src/main/res/drawable/: ic_iconfinder_bt_menu_905539.xml  logo.xml  logo_new.xml
app/src/main/res/font/: aeh.xml
app/src/main/res/layout/: activity_feed_detail.xml  activitymain.xml  app_bar_main.xml  content_main.xml  dashboard_fragment.xml  feed_insert_fragment.xml  fragment_bottomsheet.xml  image_slider.xml  item_dashboard.xml  item_feed.xml  login.xml  post_view.xml  profile_fragment.xml  signup.xml
app/src/main/res/menu/: activitymain_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/amrescuer/: ExampleUnitTest.kt
(+31 files in other folders)
